# MVCProjects

Ch5EssentialTools/: Ch5EssentialTools.sln
Ch5EssentialTools/Ch5EssentialTools/: Ch5EssentialTools.csproj  Global.asax  Global.asax.cs
MVC Identity Manual/: ReadmeRic.txt
MVC Identity Manual/IdentityManual/: IdentityManual.sln
MVC with Identity/: ReadmeRic.txt
MVC with Identity/MVCIndentity/: MVCIndentity.sln
OutgoingUrls/OutgoingUrls/: OutgoingUrls.csproj  ReadmeRic.txt
OutgoingUrlsBasic/: OutgoingUrls.sln
OutgoingUrlsBasic/OutgoingUrls/: Global.asax.cs  ReadmeRic.txt
PartyInvites/: PartyInvites.sln
PartyInvites/PartyInvites/: PartyInvites.csproj
RazorDemo/: RazorDemo.sln
RazorDemo/RazorDemo/: RazorDemo.csproj
SportsStore/: Command line stuff.txt  SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json  webpack.config.js
SportsStore/ClientApp/: boot.ts
SportsStore/Controllers/: HomeController.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Shared/: _Layout.cshtml
SportsStoreMVC/: SportsStore flow.vsd  SportsStore.sln
SportsStoreMVC/SportsStore.Domain/: SportsStore.Domain.csproj
SportsStoreMVC/SportsStore.UnitTests/: SportsStore.UnitTests.csproj  UnitTest1.cs
SportsStoreMVC/SportsStore.WebUI/: Global.asax.cs  SportsStore.WebUI.csproj  packages.config
UrlsAndRoutes/: UrlsAndRoutes.sln
UrlsAndRoutes/UrlsAndRoutes/: UrlsAndRoutes.csproj  packages.config
UrlsAndRoutes/UrlsAndRoutes.Tests/: UrlsAndRoutes.Tests.csproj
WebServices/: WebServices.sln
(+135 files in other folders)
